{
  "name": "dotfiles-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": ["2222:22"],
  "workspaceFolder": "/home/vscode/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "anthropic.claude-code",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
